# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./numbercounter.h \
    ./numbercounteritemwidget.h \
    ./filenamelineedit.h
SOURCES += ./filenamelineedit.cpp \
    ./numbercounteritemwidget.cpp \
    ./numbercounter.cpp \
    ./main.cpp
FORMS += ./numbercounter.ui \
    ./numbercounteritemwidget.ui
RESOURCES += numbercounter.qrc
